<header>
<constant name="FluidityVersion" type="string" value="pablo_dev:83bd910bbee9a7926594f26b9b4606079956e679" />
<constant name="CompileTime" type="string" value="Jul  8 2020 14:54:59" />
<constant name="StartTime" type="string" value="20200713 104338.231+0100" />
<constant name="HostName" type="string" value="Unknown" />
<constant name="format" type="string" value="plain_text" />
<field column="1" name="ElapsedTime" statistic="value"/>
<field column="2" name="dt" statistic="value"/>
<field column="3" name="ElapsedWallTime" statistic="value"/>
<field column="4" name="EqNonLinearIterations" statistic="value"/>
<field column="5" name="CoordinateMesh" statistic="nodes"/>
<field column="6" name="CoordinateMesh" statistic="elements"/>
<field column="7" name="CoordinateMesh" statistic="surface_elements"/>
<field column="8" name="Pressure" statistic="min" material_phase="water"/>
<field column="9" name="Pressure" statistic="max" material_phase="water"/>
<field column="10" name="Pressure" statistic="l2norm" material_phase="water"/>
<field column="11" name="Pressure" statistic="integral" material_phase="water"/>
<field column="12" name="PressureInterpolationErrorBound" statistic="min" material_phase="water"/>
<field column="13" name="PressureInterpolationErrorBound" statistic="max" material_phase="water"/>
<field column="14" name="PressureInterpolationErrorBound" statistic="l2norm" material_phase="water"/>
<field column="15" name="PressureInterpolationErrorBound" statistic="integral" material_phase="water"/>
<field column="16" name="PhaseVolumeFraction" statistic="min" material_phase="water"/>
<field column="17" name="PhaseVolumeFraction" statistic="max" material_phase="water"/>
<field column="18" name="PhaseVolumeFraction" statistic="l2norm" material_phase="water"/>
<field column="19" name="PhaseVolumeFraction" statistic="integral" material_phase="water"/>
<field column="20" name="PhaseVolumeFractionInterpolationErrorBound" statistic="min" material_phase="water"/>
<field column="21" name="PhaseVolumeFractionInterpolationErrorBound" statistic="max" material_phase="water"/>
<field column="22" name="PhaseVolumeFractionInterpolationErrorBound" statistic="l2norm" material_phase="water"/>
<field column="23" name="PhaseVolumeFractionInterpolationErrorBound" statistic="integral" material_phase="water"/>
<field column="24" name="Density" statistic="min" material_phase="water"/>
<field column="25" name="Density" statistic="max" material_phase="water"/>
<field column="26" name="Density" statistic="l2norm" material_phase="water"/>
<field column="27" name="Density" statistic="integral" material_phase="water"/>
<field column="28" name="HydrostaticPressure" statistic="min" material_phase="water"/>
<field column="29" name="HydrostaticPressure" statistic="max" material_phase="water"/>
<field column="30" name="HydrostaticPressure" statistic="l2norm" material_phase="water"/>
<field column="31" name="HydrostaticPressure" statistic="integral" material_phase="water"/>
<field column="32" name="Porosity" statistic="min" material_phase="water"/>
<field column="33" name="Porosity" statistic="max" material_phase="water"/>
<field column="34" name="Porosity" statistic="l2norm" material_phase="water"/>
<field column="35" name="Porosity" statistic="integral" material_phase="water"/>
<field column="36" name="Pipe" statistic="min" material_phase="water"/>
<field column="37" name="Pipe" statistic="max" material_phase="water"/>
<field column="38" name="Pipe" statistic="l2norm" material_phase="water"/>
<field column="39" name="Pipe" statistic="integral" material_phase="water"/>
<field column="40" name="Gamma" statistic="min" material_phase="water"/>
<field column="41" name="Gamma" statistic="max" material_phase="water"/>
<field column="42" name="Gamma" statistic="l2norm" material_phase="water"/>
<field column="43" name="Gamma" statistic="integral" material_phase="water"/>
<field column="44" name="Sigma" statistic="min" material_phase="water"/>
<field column="45" name="Sigma" statistic="max" material_phase="water"/>
<field column="46" name="Sigma" statistic="l2norm" material_phase="water"/>
<field column="47" name="Sigma" statistic="integral" material_phase="water"/>
<field column="48" name="DiameterPipe" statistic="min" material_phase="water"/>
<field column="49" name="DiameterPipe" statistic="max" material_phase="water"/>
<field column="50" name="DiameterPipe" statistic="l2norm" material_phase="water"/>
<field column="51" name="DiameterPipe" statistic="integral" material_phase="water"/>
<field column="52" name="Velocity%magnitude" statistic="min" material_phase="water"/>
<field column="53" name="Velocity%magnitude" statistic="max" material_phase="water"/>
<field column="54" name="Velocity%magnitude" statistic="l2norm" material_phase="water"/>
<field column="55" name="Velocity%1" statistic="min" material_phase="water"/>
<field column="56" name="Velocity%1" statistic="max" material_phase="water"/>
<field column="57" name="Velocity%1" statistic="l2norm" material_phase="water"/>
<field column="58" name="Velocity%1" statistic="integral" material_phase="water"/>
<field column="59" name="Velocity%2" statistic="min" material_phase="water"/>
<field column="60" name="Velocity%2" statistic="max" material_phase="water"/>
<field column="61" name="Velocity%2" statistic="l2norm" material_phase="water"/>
<field column="62" name="Velocity%2" statistic="integral" material_phase="water"/>
<field column="63" name="Velocity%3" statistic="min" material_phase="water"/>
<field column="64" name="Velocity%3" statistic="max" material_phase="water"/>
<field column="65" name="Velocity%3" statistic="l2norm" material_phase="water"/>
<field column="66" name="Velocity%3" statistic="integral" material_phase="water"/>
<field column="67" name="DarcyVelocity%magnitude" statistic="min" material_phase="water"/>
<field column="68" name="DarcyVelocity%magnitude" statistic="max" material_phase="water"/>
<field column="69" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="water"/>
<field column="70" name="DarcyVelocity%1" statistic="min" material_phase="water"/>
<field column="71" name="DarcyVelocity%1" statistic="max" material_phase="water"/>
<field column="72" name="DarcyVelocity%1" statistic="l2norm" material_phase="water"/>
<field column="73" name="DarcyVelocity%1" statistic="integral" material_phase="water"/>
<field column="74" name="DarcyVelocity%2" statistic="min" material_phase="water"/>
<field column="75" name="DarcyVelocity%2" statistic="max" material_phase="water"/>
<field column="76" name="DarcyVelocity%2" statistic="l2norm" material_phase="water"/>
<field column="77" name="DarcyVelocity%2" statistic="integral" material_phase="water"/>
<field column="78" name="DarcyVelocity%3" statistic="min" material_phase="water"/>
<field column="79" name="DarcyVelocity%3" statistic="max" material_phase="water"/>
<field column="80" name="DarcyVelocity%3" statistic="l2norm" material_phase="water"/>
<field column="81" name="DarcyVelocity%3" statistic="integral" material_phase="water"/>
<field column="82" name="GravityDirection%magnitude" statistic="min" material_phase="water"/>
<field column="83" name="GravityDirection%magnitude" statistic="max" material_phase="water"/>
<field column="84" name="GravityDirection%magnitude" statistic="l2norm" material_phase="water"/>
<field column="85" name="GravityDirection%1" statistic="min" material_phase="water"/>
<field column="86" name="GravityDirection%1" statistic="max" material_phase="water"/>
<field column="87" name="GravityDirection%1" statistic="l2norm" material_phase="water"/>
<field column="88" name="GravityDirection%1" statistic="integral" material_phase="water"/>
<field column="89" name="GravityDirection%2" statistic="min" material_phase="water"/>
<field column="90" name="GravityDirection%2" statistic="max" material_phase="water"/>
<field column="91" name="GravityDirection%2" statistic="l2norm" material_phase="water"/>
<field column="92" name="GravityDirection%2" statistic="integral" material_phase="water"/>
<field column="93" name="GravityDirection%3" statistic="min" material_phase="water"/>
<field column="94" name="GravityDirection%3" statistic="max" material_phase="water"/>
<field column="95" name="GravityDirection%3" statistic="l2norm" material_phase="water"/>
<field column="96" name="GravityDirection%3" statistic="integral" material_phase="water"/>
<field column="97" name="PhaseVolumeFraction" statistic="min" material_phase="air"/>
<field column="98" name="PhaseVolumeFraction" statistic="max" material_phase="air"/>
<field column="99" name="PhaseVolumeFraction" statistic="l2norm" material_phase="air"/>
<field column="100" name="PhaseVolumeFraction" statistic="integral" material_phase="air"/>
<field column="101" name="Density" statistic="min" material_phase="air"/>
<field column="102" name="Density" statistic="max" material_phase="air"/>
<field column="103" name="Density" statistic="l2norm" material_phase="air"/>
<field column="104" name="Density" statistic="integral" material_phase="air"/>
<field column="105" name="Pipe" statistic="min" material_phase="air"/>
<field column="106" name="Pipe" statistic="max" material_phase="air"/>
<field column="107" name="Pipe" statistic="l2norm" material_phase="air"/>
<field column="108" name="Pipe" statistic="integral" material_phase="air"/>
<field column="109" name="Gamma" statistic="min" material_phase="air"/>
<field column="110" name="Gamma" statistic="max" material_phase="air"/>
<field column="111" name="Gamma" statistic="l2norm" material_phase="air"/>
<field column="112" name="Gamma" statistic="integral" material_phase="air"/>
<field column="113" name="Sigma" statistic="min" material_phase="air"/>
<field column="114" name="Sigma" statistic="max" material_phase="air"/>
<field column="115" name="Sigma" statistic="l2norm" material_phase="air"/>
<field column="116" name="Sigma" statistic="integral" material_phase="air"/>
<field column="117" name="DiameterPipe" statistic="min" material_phase="air"/>
<field column="118" name="DiameterPipe" statistic="max" material_phase="air"/>
<field column="119" name="DiameterPipe" statistic="l2norm" material_phase="air"/>
<field column="120" name="DiameterPipe" statistic="integral" material_phase="air"/>
<field column="121" name="Velocity%magnitude" statistic="min" material_phase="air"/>
<field column="122" name="Velocity%magnitude" statistic="max" material_phase="air"/>
<field column="123" name="Velocity%magnitude" statistic="l2norm" material_phase="air"/>
<field column="124" name="Velocity%1" statistic="min" material_phase="air"/>
<field column="125" name="Velocity%1" statistic="max" material_phase="air"/>
<field column="126" name="Velocity%1" statistic="l2norm" material_phase="air"/>
<field column="127" name="Velocity%1" statistic="integral" material_phase="air"/>
<field column="128" name="Velocity%2" statistic="min" material_phase="air"/>
<field column="129" name="Velocity%2" statistic="max" material_phase="air"/>
<field column="130" name="Velocity%2" statistic="l2norm" material_phase="air"/>
<field column="131" name="Velocity%2" statistic="integral" material_phase="air"/>
<field column="132" name="Velocity%3" statistic="min" material_phase="air"/>
<field column="133" name="Velocity%3" statistic="max" material_phase="air"/>
<field column="134" name="Velocity%3" statistic="l2norm" material_phase="air"/>
<field column="135" name="Velocity%3" statistic="integral" material_phase="air"/>
<field column="136" name="DarcyVelocity%magnitude" statistic="min" material_phase="air"/>
<field column="137" name="DarcyVelocity%magnitude" statistic="max" material_phase="air"/>
<field column="138" name="DarcyVelocity%magnitude" statistic="l2norm" material_phase="air"/>
<field column="139" name="DarcyVelocity%1" statistic="min" material_phase="air"/>
<field column="140" name="DarcyVelocity%1" statistic="max" material_phase="air"/>
<field column="141" name="DarcyVelocity%1" statistic="l2norm" material_phase="air"/>
<field column="142" name="DarcyVelocity%1" statistic="integral" material_phase="air"/>
<field column="143" name="DarcyVelocity%2" statistic="min" material_phase="air"/>
<field column="144" name="DarcyVelocity%2" statistic="max" material_phase="air"/>
<field column="145" name="DarcyVelocity%2" statistic="l2norm" material_phase="air"/>
<field column="146" name="DarcyVelocity%2" statistic="integral" material_phase="air"/>
<field column="147" name="DarcyVelocity%3" statistic="min" material_phase="air"/>
<field column="148" name="DarcyVelocity%3" statistic="max" material_phase="air"/>
<field column="149" name="DarcyVelocity%3" statistic="l2norm" material_phase="air"/>
<field column="150" name="DarcyVelocity%3" statistic="integral" material_phase="air"/>
<field column="151" name="Pressure" statistic="min" material_phase="waterinwell"/>
<field column="152" name="Pressure" statistic="max" material_phase="waterinwell"/>
<field column="153" name="Pressure" statistic="l2norm" material_phase="waterinwell"/>
<field column="154" name="Pressure" statistic="integral" material_phase="waterinwell"/>
<field column="155" name="PhaseVolumeFraction" statistic="min" material_phase="waterinwell"/>
<field column="156" name="PhaseVolumeFraction" statistic="max" material_phase="waterinwell"/>
<field column="157" name="PhaseVolumeFraction" statistic="l2norm" material_phase="waterinwell"/>
<field column="158" name="PhaseVolumeFraction" statistic="integral" material_phase="waterinwell"/>
<field column="159" name="Density" statistic="min" material_phase="waterinwell"/>
<field column="160" name="Density" statistic="max" material_phase="waterinwell"/>
<field column="161" name="Density" statistic="l2norm" material_phase="waterinwell"/>
<field column="162" name="Density" statistic="integral" material_phase="waterinwell"/>
<field column="163" name="Pipe" statistic="min" material_phase="waterinwell"/>
<field column="164" name="Pipe" statistic="max" material_phase="waterinwell"/>
<field column="165" name="Pipe" statistic="l2norm" material_phase="waterinwell"/>
<field column="166" name="Pipe" statistic="integral" material_phase="waterinwell"/>
<field column="167" name="Gamma" statistic="min" material_phase="waterinwell"/>
<field column="168" name="Gamma" statistic="max" material_phase="waterinwell"/>
<field column="169" name="Gamma" statistic="l2norm" material_phase="waterinwell"/>
<field column="170" name="Gamma" statistic="integral" material_phase="waterinwell"/>
<field column="171" name="Sigma" statistic="min" material_phase="waterinwell"/>
<field column="172" name="Sigma" statistic="max" material_phase="waterinwell"/>
<field column="173" name="Sigma" statistic="l2norm" material_phase="waterinwell"/>
<field column="174" name="Sigma" statistic="integral" material_phase="waterinwell"/>
<field column="175" name="DiameterPipe" statistic="min" material_phase="waterinwell"/>
<field column="176" name="DiameterPipe" statistic="max" material_phase="waterinwell"/>
<field column="177" name="DiameterPipe" statistic="l2norm" material_phase="waterinwell"/>
<field column="178" name="DiameterPipe" statistic="integral" material_phase="waterinwell"/>
<field column="179" name="Velocity%magnitude" statistic="min" material_phase="waterinwell"/>
<field column="180" name="Velocity%magnitude" statistic="max" material_phase="waterinwell"/>
<field column="181" name="Velocity%magnitude" statistic="l2norm" material_phase="waterinwell"/>
<field column="182" name="Velocity%1" statistic="min" material_phase="waterinwell"/>
<field column="183" name="Velocity%1" statistic="max" material_phase="waterinwell"/>
<field column="184" name="Velocity%1" statistic="l2norm" material_phase="waterinwell"/>
<field column="185" name="Velocity%1" statistic="integral" material_phase="waterinwell"/>
<field column="186" name="Velocity%2" statistic="min" material_phase="waterinwell"/>
<field column="187" name="Velocity%2" statistic="max" material_phase="waterinwell"/>
<field column="188" name="Velocity%2" statistic="l2norm" material_phase="waterinwell"/>
<field column="189" name="Velocity%2" statistic="integral" material_phase="waterinwell"/>
<field column="190" name="Velocity%3" statistic="min" material_phase="waterinwell"/>
<field column="191" name="Velocity%3" statistic="max" material_phase="waterinwell"/>
<field column="192" name="Velocity%3" statistic="l2norm" material_phase="waterinwell"/>
<field column="193" name="Velocity%3" statistic="integral" material_phase="waterinwell"/>
<field column="194" name="PhaseVolumeFraction" statistic="min" material_phase="airinwell"/>
<field column="195" name="PhaseVolumeFraction" statistic="max" material_phase="airinwell"/>
<field column="196" name="PhaseVolumeFraction" statistic="l2norm" material_phase="airinwell"/>
<field column="197" name="PhaseVolumeFraction" statistic="integral" material_phase="airinwell"/>
<field column="198" name="Density" statistic="min" material_phase="airinwell"/>
<field column="199" name="Density" statistic="max" material_phase="airinwell"/>
<field column="200" name="Density" statistic="l2norm" material_phase="airinwell"/>
<field column="201" name="Density" statistic="integral" material_phase="airinwell"/>
<field column="202" name="Pipe" statistic="min" material_phase="airinwell"/>
<field column="203" name="Pipe" statistic="max" material_phase="airinwell"/>
<field column="204" name="Pipe" statistic="l2norm" material_phase="airinwell"/>
<field column="205" name="Pipe" statistic="integral" material_phase="airinwell"/>
<field column="206" name="Gamma" statistic="min" material_phase="airinwell"/>
<field column="207" name="Gamma" statistic="max" material_phase="airinwell"/>
<field column="208" name="Gamma" statistic="l2norm" material_phase="airinwell"/>
<field column="209" name="Gamma" statistic="integral" material_phase="airinwell"/>
<field column="210" name="Sigma" statistic="min" material_phase="airinwell"/>
<field column="211" name="Sigma" statistic="max" material_phase="airinwell"/>
<field column="212" name="Sigma" statistic="l2norm" material_phase="airinwell"/>
<field column="213" name="Sigma" statistic="integral" material_phase="airinwell"/>
<field column="214" name="DiameterPipe" statistic="min" material_phase="airinwell"/>
<field column="215" name="DiameterPipe" statistic="max" material_phase="airinwell"/>
<field column="216" name="DiameterPipe" statistic="l2norm" material_phase="airinwell"/>
<field column="217" name="DiameterPipe" statistic="integral" material_phase="airinwell"/>
<field column="218" name="Velocity%magnitude" statistic="min" material_phase="airinwell"/>
<field column="219" name="Velocity%magnitude" statistic="max" material_phase="airinwell"/>
<field column="220" name="Velocity%magnitude" statistic="l2norm" material_phase="airinwell"/>
<field column="221" name="Velocity%1" statistic="min" material_phase="airinwell"/>
<field column="222" name="Velocity%1" statistic="max" material_phase="airinwell"/>
<field column="223" name="Velocity%1" statistic="l2norm" material_phase="airinwell"/>
<field column="224" name="Velocity%1" statistic="integral" material_phase="airinwell"/>
<field column="225" name="Velocity%2" statistic="min" material_phase="airinwell"/>
<field column="226" name="Velocity%2" statistic="max" material_phase="airinwell"/>
<field column="227" name="Velocity%2" statistic="l2norm" material_phase="airinwell"/>
<field column="228" name="Velocity%2" statistic="integral" material_phase="airinwell"/>
<field column="229" name="Velocity%3" statistic="min" material_phase="airinwell"/>
<field column="230" name="Velocity%3" statistic="max" material_phase="airinwell"/>
<field column="231" name="Velocity%3" statistic="l2norm" material_phase="airinwell"/>
<field column="232" name="Velocity%3" statistic="integral" material_phase="airinwell"/>
</header>
  0.10000000000000000E+001  0.25920000000000000E+006  0.72240599999999995E+003  0.13333333333333333E+001 59915 331105 7314  0.10509563294606758E+008  0.19220473577561319E+008  0.33019475335737689E+012  0.73751963784364560E+016  0.10000000000000000E+006  0.10000000000000000E+006  0.22360679774997993E+010  0.50000000000000797E+014  0.20000000000000001E+000  0.10000000000000000E+001  0.20087906831770841E+005  0.42000192095148784E+009  0.10000000000000000E-001  0.10000000000000000E-001  0.22360679774997692E+003  0.49999999999999907E+007  0.10000000000000000E+004  0.10000000000000000E+004  0.22360679774997596E+008  0.49999999999999548E+012 -0.11897956841448546E+006  0.37824829314867584E+007  0.42823573357396790E+011  0.71463759628266512E+015  0.10000000000000001E+000  0.20000000000000001E+000  0.36968128396707425E+004  0.79744637616111070E+008  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997749E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.00000000000000000E+000  0.21600000000000000E+000  0.69055231940820548E+002  0.52386668774454913E+005  0.32316106872022807E+002  0.10396600570808579E+007  0.15827418663138169E+009 -0.77942425276511244E+006  0.91116787727664434E+006  0.60660474894673005E+008  0.53142156761018689E+012 -0.84959048344937537E+006  0.10024736269545831E+007  0.59900114969767958E+008  0.56945775514263721E+012 -0.43884830992895551E+006  0.27974385546865547E+006  0.13335291960053515E+009 -0.14731068399535742E+013  0.31146707984976918E-015  0.25476986159178561E-003  0.11051617238422856E-001 -0.21024022506382431E-003  0.21948220963348284E-003  0.70536149799503671E-002  0.50791414214550819E+002 -0.24590109465132495E-003  0.12661219041909777E-003  0.72846155576297353E-002  0.60622678642497341E+002 -0.30127599310621039E-004  0.13298125747808151E-004  0.43953538511440444E-002 -0.30666605632201556E+001  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10000000000000000E+001 -0.10000000000000000E+001  0.22360679774997752E+005 -0.49999999999999344E+009  0.00000000000000000E+000  0.80000000000000004E+000  0.79699535117148725E+004  0.79998079048630863E+008  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997749E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.21600000000000000E+000  0.21600000000000000E+000  0.48299068313996504E+004  0.10799999999999844E+009  0.84454527582227570E+002  0.10379254637637783E+007  0.21023588258950084E+009 -0.77942425276511244E+006  0.91116787727664434E+006  0.60660474894673005E+008  0.53142156761018689E+012 -0.84959048344937537E+006  0.10024736269545831E+007  0.59900114969767958E+008  0.56945775514263721E+012 -0.42904811992895557E+006  0.28954404546865547E+006  0.19217546498017833E+009  0.34269881600464385E+013  0.00000000000000000E+000  0.83034037100817974E-003  0.41285777863532012E-001 -0.62353940220843289E-003  0.72893430181704020E-003  0.28732243428130820E-001  0.15303750757058646E+003 -0.67648896400006959E-003  0.80197890156170882E-003  0.28467696918782537E-001  0.16158049157301343E+003 -0.34323849594232659E-003  0.23055031236446968E-003  0.82803305202067291E-002 -0.91685116897650176E+000  0.00000000000000000E+000  0.19999958098559201E+008  0.44702913212844381E+010  0.31763008280634429E+013  0.00000000000000000E+000  0.82996913768809161E-001  0.77240878037455696E+000  0.45547810367213839E+003  0.10000000000000000E+004  0.10000000000000000E+004  0.22360679774997596E+008  0.49999999999999548E+012  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997749E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.21600000000000000E+000  0.21600000000000000E+000  0.48299068313996504E+004  0.10799999999999844E+009  0.00000000000000000E+000  0.10112687187269330E+002  0.69740155845244271E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10112687187269330E+002  0.10110918989405036E+002  0.69740155845244271E+003  0.20817596660343384E+005  0.90000000000000002E+000  0.10000000000000000E+001  0.20125700526693785E+005  0.45002379760929221E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997749E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.10000000000000000E+001  0.10000000000000000E+001  0.22360679774997752E+005  0.49999999999999344E+009  0.21600000000000000E+000  0.21600000000000000E+000  0.48299068313996504E+004  0.10799999999999844E+009  0.00000000000000000E+000  0.10112687187269330E+002  0.69740155845244271E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.10112687187269330E+002  0.10110918989405036E+002  0.69740155845244271E+003  0.20817596660343384E+005
