<?xml version='1.0' encoding='utf-8'?>
<icferst_options>
  <simulation_name>
    <string_value lines="1">storage</string_value>
  </simulation_name>
  <inertia_dominated_simulator/>
  <geometry>
    <dimension>
      <integer_value rank="0">3</integer_value>
    </dimension>
    <mesh name="CoordinateMesh">
      <from_file file_name="src/tank35">
        <format name="gmsh"/>
        <stat>
          <include_in_stat/>
        </stat>
      </from_file>
    </mesh>
    <simulation_quality>
      <string_value>balanced</string_value>
    </simulation_quality>
    <Advance_options>
      <mesh name="HydrostaticPressure">
        <from_mesh>
          <mesh name="CoordinateMesh"/>
          <mesh_shape>
            <polynomial_degree>
              <integer_value rank="0">2</integer_value>
            </polynomial_degree>
            <element_type>
              <string_value>lagrangian</string_value>
            </element_type>
          </mesh_shape>
          <mesh_continuity>
            <string_value>continuous</string_value>
          </mesh_continuity>
          <stat>
            <exclude_from_stat/>
          </stat>
        </from_mesh>
      </mesh>
      <mesh name="DistanceMesh">
        <from_mesh>
          <mesh name="CoordinateMesh"/>
          <mesh_shape>
            <polynomial_degree>
              <integer_value rank="0">1</integer_value>
            </polynomial_degree>
            <element_type>
              <string_value>lagrangian</string_value>
            </element_type>
          </mesh_shape>
          <mesh_continuity>
            <string_value>discontinuous</string_value>
          </mesh_continuity>
          <stat>
            <exclude_from_stat/>
          </stat>
        </from_mesh>
      </mesh>
      <Time_Discretisation name="PhaseVolumeFraction">
        <Theta>
          <real_value rank="0">-0.0001</real_value>
        </Theta>
      </Time_Discretisation>
      <Time_Discretisation name="Velocity">
        <Theta>
          <real_value rank="0">-1</real_value>
        </Theta>
      </Time_Discretisation>
      <Space_Discretisation name="PhaseVolumeFraction">
        <advection_scheme>
          <High_order>
            <Limiter_options>
              <limiter name="CompressiveAdvection"/>
            </Limiter_options>
          </High_order>
        </advection_scheme>
      </Space_Discretisation>
      <Conservative_formulation_settings name="Tracer">
        <conservative_advection>
          <real_value rank="0">0.0</real_value>
        </conservative_advection>
      </Conservative_formulation_settings>
      <Conservative_formulation_settings name="PhaseVolumeFraction">
        <conservative_advection>
          <real_value rank="0">0.0</real_value>
        </conservative_advection>
      </Conservative_formulation_settings>
    </Advance_options>
  </geometry>
  <solver_options>
    <Linear_solver>
      <iterative_method name="gmres">
        <restart>
          <integer_value rank="0">30</integer_value>
        </restart>
      </iterative_method>
      <preconditioner name="hypre">
        <hypre_type name="boomeramg"/>
      </preconditioner>
      <relative_error>
        <real_value rank="0">1e-7</real_value>
      </relative_error>
      <max_iterations>
        <integer_value rank="0">500</integer_value>
      </max_iterations>
      <ignore_all_solver_failures/>
      <diagnostics>
        <monitors/>
      </diagnostics>
      <Custom_solver_configuration>
        <Velocity>
          <iterative_method name="gmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
          </iterative_method>
          <preconditioner name="jacobi">
            <jacobi_type name="rowmax"/>
            <use_absolute_values/>
          </preconditioner>
          <relative_error>
            <real_value rank="0">1e-7</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">500</integer_value>
          </max_iterations>
          <ignore_all_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </Velocity>
      </Custom_solver_configuration>
    </Linear_solver>
    <Non_Linear_Solver>
      <integer_value rank="0">2</integer_value>
    </Non_Linear_Solver>
  </solver_options>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period>
      <constant>
        <real_value rank="0">0.1</real_value>
      </constant>
    </dump_period>
    <checkpointing>
      <checkpoint_period_in_dumps>
        <integer_value rank="0">100</integer_value>
      </checkpoint_period_in_dumps>
    </checkpointing>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0">0</real_value>
    </current_time>
    <timestep>
      <real_value rank="0">1.0e-3</real_value>
    </timestep>
    <finish_time>
      <real_value rank="0">3600</real_value>
    </finish_time>
    <adaptive_timestep>
      <requested_cfl>
        <real_value rank="0">1.0</real_value>
      </requested_cfl>
      <courant_number name="CFLNumber">
        <mesh name="VelocityMesh"/>
      </courant_number>
      <minimum_timestep>
        <real_value rank="0">1e-7</real_value>
      </minimum_timestep>
    </adaptive_timestep>
  </timestepping>
  <physical_parameters>
    <gravity>
      <magnitude>
        <real_value rank="0">9.8</real_value>
      </magnitude>
      <hydrostatic_pressure_solver/>
      <vector_field name="GravityDirection" rank="1">
        <prescribed>
          <mesh name="CoordinateMesh"/>
          <value name="WholeMesh">
            <python>
              <string_value type="code" language="python" lines="20">def val(X, t):
    # Function code
    return [0,0,-1]</string_value>
            </python>
          </value>
          <stat>
            <include_in_stat/>
          </stat>
          <detectors>
            <exclude_from_detectors/>
          </detectors>
        </prescribed>
      </vector_field>
    </gravity>
  </physical_parameters>
  <material_phase name="phase1">
    <phase_properties>
      <Density>
        <incompressible>
          <real_value rank="0">1000</real_value>
        </incompressible>
      </Density>
      <Viscosity>
        <tensor_field name="Viscosity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <anisotropic_symmetric>
                <constant>
                  <real_value symmetric="true" rank="2" dim1="dim" dim2="dim" shape="3 3">1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0</real_value>
                </constant>
              </anisotropic_symmetric>
            </value>
          </prescribed>
        </tensor_field>
        <viscosity_scheme>
          <stress_form/>
          <linear_scheme>
            <high_order/>
          </linear_scheme>
        </viscosity_scheme>
      </Viscosity>
      <Stabilisation>
        <Petrov_Galerkin_stabilisation>
          <method>
            <integer_value rank="0">1</integer_value>
          </method>
          <nonlinear_velocity_coefficient>
            <real_value rank="0">0.5</real_value>
          </nonlinear_velocity_coefficient>
          <include_pressure>
            <real_value rank="0">1</real_value>
          </include_pressure>
          <stress_form/>
        </Petrov_Galerkin_stabilisation>
      </Stabilisation>
    </phase_properties>
    <scalar_field rank="0" name="Pressure">
      <prognostic>
        <mesh name="PressureMesh"/>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value rank="0">0.0</real_value>
          </constant>
        </initial_condition>
        <boundary_conditions name="top">
          <surface_ids>
            <integer_value rank="1" shape="1">2</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <boundary_conditions name="top_Ph">
          <surface_ids>
            <integer_value rank="1" shape="1">2</integer_value>
          </surface_ids>
          <type name="top">
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <galerkin_projection>
          <continuous>
            <solver/>
          </continuous>
        </galerkin_projection>
        <output/>
      </prognostic>
    </scalar_field>
    <vector_field rank="1" name="Velocity">
      <prognostic>
        <mesh name="VelocityMesh"/>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value rank="1" dim1="dim" shape="3">0. 0. 0.</real_value>
          </constant>
        </initial_condition>
        <boundary_conditions name="walls">
          <surface_ids>
            <integer_value rank="1" shape="1">1</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="walls_mom">
          <surface_ids>
            <integer_value rank="1" shape="1">1</integer_value>
          </surface_ids>
          <type name="momentum">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i1">
          <surface_ids>
            <integer_value rank="1" shape="1">3</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-2</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i1_mom">
          <surface_ids>
            <integer_value rank="1" shape="1">3</integer_value>
          </surface_ids>
          <type name="momentum">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-2</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i1_ad">
          <surface_ids>
            <integer_value rank="1" shape="1">3</integer_value>
          </surface_ids>
          <type name="dirichlet_advection">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-2</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i2">
          <surface_ids>
            <integer_value rank="1" shape="1">4</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i2_mom">
          <surface_ids>
            <integer_value rank="1" shape="1">4</integer_value>
          </surface_ids>
          <type name="momentum">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i2_ad">
          <surface_ids>
            <integer_value rank="1" shape="1">4</integer_value>
          </surface_ids>
          <type name="dirichlet_advection">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="o1_mom">
          <surface_ids>
            <integer_value rank="1" shape="1">5</integer_value>
          </surface_ids>
          <type name="momentum">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="top_mom">
          <surface_ids>
            <integer_value rank="1" shape="1">2</integer_value>
          </surface_ids>
          <type name="momentum">
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i1_visc">
          <surface_ids>
            <integer_value rank="1" shape="1">3</integer_value>
          </surface_ids>
          <type name="dirichlet_viscosity">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-2</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="i2_visc">
          <surface_ids>
            <integer_value rank="1" shape="1">4</integer_value>
          </surface_ids>
          <type name="dirichlet_viscosity">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">-1</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="walls_adv">
          <surface_ids>
            <integer_value rank="1" shape="1">1</integer_value>
          </surface_ids>
          <type name="dirichlet_advection">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="walls_visc">
          <surface_ids>
            <integer_value rank="1" shape="1">1</integer_value>
          </surface_ids>
          <type name="dirichlet_viscosity">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="o1">
          <surface_ids>
            <integer_value rank="1" shape="1">5</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="o1_adv">
          <surface_ids>
            <integer_value rank="1" shape="1">5</integer_value>
          </surface_ids>
          <type name="dirichlet_advection">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <boundary_conditions name="o1_visc">
          <surface_ids>
            <integer_value rank="1" shape="1">5</integer_value>
          </surface_ids>
          <type name="dirichlet_viscosity">
            <apply_weakly/>
            <align_bc_with_cartesian>
              <x_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </x_component>
              <y_component>
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </y_component>
              <z_component>
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </z_component>
            </align_bc_with_cartesian>
          </type>
        </boundary_conditions>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <galerkin_projection>
          <discontinuous/>
        </galerkin_projection>
        <output/>
      </prognostic>
    </vector_field>
    <scalar_field rank="0" name="Density">
      <prognostic>
        <mesh name="PressureMesh"/>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value rank="0">1.0</real_value>
          </constant>
        </initial_condition>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <consistent_interpolation/>
        <output/>
      </prognostic>
    </scalar_field>
    <scalar_field rank="0" name="PhaseVolumeFraction">
      <prognostic>
        <mesh name="PressureMesh"/>
        <initial_condition name="WholeMesh">
          <constant>
            <real_value rank="0">1.0</real_value>
          </constant>
        </initial_condition>
        <boundary_conditions name="inlets">
          <surface_ids>
            <integer_value rank="1" shape="2">3 4</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <constant>
              <real_value rank="0">1.0</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <boundary_conditions name="all">
          <surface_ids>
            <integer_value rank="1" shape="3">1 2 5</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <constant>
              <real_value rank="0">1</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <consistent_interpolation/>
      </prognostic>
    </scalar_field>
    <scalar_field rank="0" name="CFLNumber">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="VelocityMesh"/>
        <stat/>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </scalar_field>
    <vector_field rank="1" name="GalerkinProjection">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple" legacy="true"/>
        <source_field_name>Velocity</source_field_name>
        <mesh name="VelocityMesh_Continuous"/>
        <solver>
          <relative_error>
            <real_value rank="0">1.e-10</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">500</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <stat>
          <include_in_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
        <adaptivity_options>
          <absolute_measure>
            <vector_field rank="1" name="InterpolationErrorBound">
              <prescribed>
                <value name="WholeMesh">
                  <constant>
                    <real_value rank="1" dim1="dim" shape="3">0.5 0.5 0.5</real_value>
                  </constant>
                </value>
                <stat>
                  <include_in_stat/>
                </stat>
                <detectors>
                  <exclude_from_detectors/>
                </detectors>
              </prescribed>
            </vector_field>
          </absolute_measure>
        </adaptivity_options>
      </diagnostic>
    </vector_field>
    <vector_field rank="1" name="DiagnosticCoordinate">
      <diagnostic>
        <algorithm name="Internal" material_phase_support="multiple"/>
        <mesh name="HydrostaticPressure"/>
        <stat>
          <include_in_stat/>
        </stat>
        <convergence>
          <include_in_convergence/>
        </convergence>
        <detectors>
          <exclude_from_detectors/>
        </detectors>
        <steady_state>
          <include_in_steady_state/>
        </steady_state>
      </diagnostic>
    </vector_field>
  </material_phase>
  <material_phase name="Component1">
    <is_multiphase_component>
      <alpha_beta>
        <real_value rank="0">0</real_value>
      </alpha_beta>
      <KComp_Sigmoid>
        <K_Comp>
          <real_value rank="0">0</real_value>
        </K_Comp>
      </KComp_Sigmoid>
      <Comp_Sum2One>
        <Relaxation_Coefficient>
          <real_value rank="0">0.0</real_value>
        </Relaxation_Coefficient>
        <Ensure_Positive/>
        <Enforce_Comp_Sum2One/>
      </Comp_Sum2One>
    </is_multiphase_component>
    <phase_properties>
      <Density>
        <incompressible>
          <real_value rank="0">874</real_value>
        </incompressible>
      </Density>
      <Viscosity>
        <tensor_field name="Viscosity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <anisotropic_symmetric>
                <constant>
                  <real_value symmetric="true" rank="2" dim1="dim" dim2="dim" shape="3 3">2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2</real_value>
                </constant>
              </anisotropic_symmetric>
            </value>
          </prescribed>
        </tensor_field>
        <viscosity_scheme>
          <stress_form/>
          <linear_scheme>
            <high_order/>
          </linear_scheme>
        </viscosity_scheme>
      </Viscosity>
      <Stabilisation>
        <Petrov_Galerkin_stabilisation>
          <method>
            <integer_value rank="0">1</integer_value>
          </method>
          <nonlinear_velocity_coefficient>
            <real_value rank="0">0.5</real_value>
          </nonlinear_velocity_coefficient>
          <include_pressure>
            <real_value rank="0">1</real_value>
          </include_pressure>
          <stress_form/>
        </Petrov_Galerkin_stabilisation>
      </Stabilisation>
    </phase_properties>
    <vector_field rank="1" name="Velocity">
      <aliased material_phase_name="phase1" field_name="Velocity"/>
    </vector_field>
    <scalar_field rank="0" name="ComponentMassFractionPhase1" material_phase_name="phase1">
      <prognostic>
        <mesh name="PressureMesh"/>
        <phase_properties>
          <Density>
            <incompressible>
              <real_value rank="0">874</real_value>
            </incompressible>
          </Density>
          <Viscosity>
            <tensor_field name="Viscosity" rank="2">
              <prescribed>
                <value name="WholeMesh">
                  <anisotropic_symmetric>
                    <constant>
                      <real_value symmetric="true" rank="2" dim1="dim" dim2="dim" shape="3 3">2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2 2.14e-2</real_value>
                    </constant>
                  </anisotropic_symmetric>
                </value>
              </prescribed>
            </tensor_field>
            <viscosity_scheme>
              <stress_form/>
              <linear_scheme>
                <high_order/>
              </linear_scheme>
            </viscosity_scheme>
          </Viscosity>
          <Stabilisation>
            <Petrov_Galerkin_stabilisation>
              <method>
                <integer_value rank="0">1</integer_value>
              </method>
              <nonlinear_velocity_coefficient>
                <real_value rank="0">0.5</real_value>
              </nonlinear_velocity_coefficient>
              <include_pressure>
                <real_value rank="0">1</real_value>
              </include_pressure>
              <stress_form/>
            </Petrov_Galerkin_stabilisation>
          </Stabilisation>
        </phase_properties>
        <initial_condition name="WholeMesh">
          <python>
            <string_value type="code" language="python" lines="20">def val(X, t):
  from math import pi, sqrt, tanh, sin, exp
  z=X[2]; z0=3; k=50;
  if(z&lt;z0):
    val=1
  else:
    val=1.0-1.0/(1.0+exp(-k*z-z0))
  return val</string_value>
          </python>
        </initial_condition>
        <boundary_conditions name="inlet1">
          <surface_ids>
            <integer_value rank="1" shape="1">3</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <constant>
              <real_value rank="0">1.0</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <adaptivity_options>
          <absolute_measure>
            <scalar_field rank="0" name="InterpolationErrorBound">
              <prescribed>
                <value name="WholeMesh">
                  <constant>
                    <real_value rank="0">0.05</real_value>
                  </constant>
                </value>
                <stat/>
                <detectors>
                  <exclude_from_detectors/>
                </detectors>
              </prescribed>
            </scalar_field>
          </absolute_measure>
        </adaptivity_options>
        <galerkin_projection>
          <continuous>
            <solver/>
          </continuous>
        </galerkin_projection>
      </prognostic>
    </scalar_field>
  </material_phase>
  <material_phase name="Component2">
    <is_multiphase_component>
      <alpha_beta>
        <real_value rank="0">0</real_value>
      </alpha_beta>
      <KComp_Sigmoid>
        <K_Comp>
          <real_value rank="0">0</real_value>
        </K_Comp>
      </KComp_Sigmoid>
      <Comp_Sum2One>
        <Relaxation_Coefficient>
          <real_value rank="0">0.0</real_value>
        </Relaxation_Coefficient>
        <Ensure_Positive/>
        <Enforce_Comp_Sum2One/>
      </Comp_Sum2One>
    </is_multiphase_component>
    <phase_properties>
      <Density>
        <incompressible>
          <real_value rank="0">739</real_value>
        </incompressible>
      </Density>
      <Viscosity>
        <tensor_field name="Viscosity" rank="2">
          <prescribed>
            <value name="WholeMesh">
              <anisotropic_symmetric>
                <constant>
                  <real_value symmetric="true" rank="2" dim1="dim" dim2="dim" shape="3 3">5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4</real_value>
                </constant>
              </anisotropic_symmetric>
            </value>
          </prescribed>
        </tensor_field>
        <viscosity_scheme>
          <stress_form/>
          <linear_scheme>
            <high_order/>
          </linear_scheme>
        </viscosity_scheme>
      </Viscosity>
      <Stabilisation>
        <Petrov_Galerkin_stabilisation>
          <method>
            <integer_value rank="0">1</integer_value>
          </method>
          <nonlinear_velocity_coefficient>
            <real_value rank="0">0.5</real_value>
          </nonlinear_velocity_coefficient>
          <include_pressure>
            <real_value rank="0">1</real_value>
          </include_pressure>
          <stress_form/>
        </Petrov_Galerkin_stabilisation>
      </Stabilisation>
    </phase_properties>
    <vector_field rank="1" name="Velocity">
      <aliased material_phase_name="phase1" field_name="Velocity"/>
    </vector_field>
    <scalar_field rank="0" name="ComponentMassFractionPhase1" material_phase_name="phase1">
      <prognostic>
        <mesh name="PressureMesh"/>
        <phase_properties>
          <Density>
            <incompressible>
              <real_value rank="0">739</real_value>
            </incompressible>
          </Density>
          <Viscosity>
            <tensor_field name="Viscosity" rank="2">
              <prescribed>
                <value name="WholeMesh">
                  <anisotropic_symmetric>
                    <constant>
                      <real_value symmetric="true" rank="2" dim1="dim" dim2="dim" shape="3 3">5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4 5.9e-4</real_value>
                    </constant>
                  </anisotropic_symmetric>
                </value>
              </prescribed>
            </tensor_field>
            <viscosity_scheme>
              <stress_form/>
              <linear_scheme>
                <high_order/>
              </linear_scheme>
            </viscosity_scheme>
          </Viscosity>
          <Stabilisation>
            <Petrov_Galerkin_stabilisation>
              <method>
                <integer_value rank="0">1</integer_value>
              </method>
              <nonlinear_velocity_coefficient>
                <real_value rank="0">0.5</real_value>
              </nonlinear_velocity_coefficient>
              <include_pressure>
                <real_value rank="0">1</real_value>
              </include_pressure>
              <stress_form/>
            </Petrov_Galerkin_stabilisation>
          </Stabilisation>
        </phase_properties>
        <initial_condition name="WholeMesh">
          <python>
            <string_value type="code" language="python" lines="20">def val(X, t):
  from math import pi, sqrt, tanh, sin, exp
  z=X[2]; z0=3; k=50;
  if(z&lt;z0):
    val=1
  else:
    val=1.0-1.0/(1.0+exp(-k*z-z0))
  return 1-val</string_value>
          </python>
        </initial_condition>
        <boundary_conditions name="inlet2">
          <surface_ids>
            <integer_value rank="1" shape="1">4</integer_value>
          </surface_ids>
          <type name="dirichlet">
            <apply_weakly/>
            <constant>
              <real_value rank="0">1.0</real_value>
            </constant>
          </type>
        </boundary_conditions>
        <detectors>
          <include_in_detectors/>
        </detectors>
        <adaptivity_options>
          <absolute_measure>
            <scalar_field rank="0" name="InterpolationErrorBound">
              <prescribed>
                <value name="WholeMesh">
                  <constant>
                    <real_value rank="0">0.1</real_value>
                  </constant>
                </value>
                <stat/>
                <detectors>
                  <exclude_from_detectors/>
                </detectors>
              </prescribed>
            </scalar_field>
          </absolute_measure>
        </adaptivity_options>
        <galerkin_projection>
          <continuous>
            <solver/>
          </continuous>
        </galerkin_projection>
      </prognostic>
    </scalar_field>
  </material_phase>
  <mesh_adaptivity>
    <hr_adaptivity>
      <period_in_timesteps>
        <integer_value rank="0">20</integer_value>
      </period_in_timesteps>
      <maximum_number_of_nodes>
        <integer_value rank="0">8000000</integer_value>
      </maximum_number_of_nodes>
      <minimum_number_of_nodes>
        <per_process/>
        <integer_value rank="0">2000</integer_value>
      </minimum_number_of_nodes>
      <enable_gradation/>
      <tensor_field name="MinimumEdgeLengths">
        <anisotropic_symmetric>
          <python>
            <string_value type="code" language="python" lines="20">def val(X, t):
   s=5e-2
   return [[s, 0, 0],
               [0, s, 0],
               [0, 0, s]]</string_value>
          </python>
        </anisotropic_symmetric>
      </tensor_field>
      <tensor_field name="MaximumEdgeLengths">
        <anisotropic_symmetric>
          <python>
            <string_value type="code" language="python" lines="20">def val(X, t):
   s=1.0
   return [[s, 0, 0],
               [0, s, 0],
               [0, 0, s]]</string_value>
          </python>
        </anisotropic_symmetric>
      </tensor_field>
      <aspect_ratio_bound>
        <real_value rank="0">10</real_value>
      </aspect_ratio_bound>
      <adapt_at_first_timestep>
        <number_of_adapts>
          <integer_value rank="0">3</integer_value>
        </number_of_adapts>
      </adapt_at_first_timestep>
      <metric_advection>
        <spatial_discretisation>
          <control_volumes>
            <face_value name="FirstOrderUpwind"/>
          </control_volumes>
          <conservative_advection>
            <real_value rank="0">1</real_value>
          </conservative_advection>
        </spatial_discretisation>
        <temporal_discretisation>
          <theta>
            <real_value rank="0">1</real_value>
          </theta>
          <maximum_courant_number_per_subcycle>
            <real_value rank="0">1</real_value>
            <comment>Experiment with this. Zhi uses 1.0 with adaptive time step for C-0.1
Started with 1 here and C=0.5, but did not make any significant difference. Now trying with 0.2 here and C=0.5</comment>
            <courant_number name="ControlVolumeCFLNumber"/>
          </maximum_courant_number_per_subcycle>
          <control_volumes/>
        </temporal_discretisation>
        <solver>
          <relative_error>
            <real_value rank="0">1.0e-10</real_value>
          </relative_error>
          <max_iterations>
            <integer_value rank="0">500</integer_value>
          </max_iterations>
          <never_ignore_solver_failures/>
          <diagnostics>
            <monitors/>
          </diagnostics>
        </solver>
        <output/>
      </metric_advection>
      <project_continuity/>
      <zoltan_options>
        <partitioner>
          <metis/>
        </partitioner>
        <final_partitioner>
          <metis/>
        </final_partitioner>
      </zoltan_options>
    </hr_adaptivity>
  </mesh_adaptivity>
  <numerical_methods>
    <lump_mass_matrix/>
  </numerical_methods>
</icferst_options>
